-------當沖-------
陽明    航運    (?)短期修正，放空（借券賣），盤整，量縮，法人↘
慧洋    散裝航運小心高檔急殺，待進入盤整
大成鋼
彰源
東森
盛餘            (v)
-------波段-------            
頎邦            (v)關鍵大戶買…可能會噴出喔…
宏齊            (v)若緩漲，未破5均，持有
億光            (v)led，如果連賣兩天，要小心先出場
台光電          (v)(賣)抓低檔，買進1張，盤整，法人↗
金像電          (?)可能隔日沖，可考慮當沖，震盪大，法人↗，伺服器
世紀鋼  風電    (?)可考慮當沖，盤整，震盪大，法人↗
茂達            (?v)買進，漲幅陡，可能修正，佈局三月，投信作帳，法人↗
景碩            (v)(133出)若緩漲，可考慮買進，盤整，法人↗
中美晶          (?)可能隔日沖，若緩漲，未破5均，買進
精華    隱形眼鏡準備股東會，主流產品皆為暢銷系列，今年營收增2成
臻鼎    電動車  蘋概股，突破均線，進入車用領域
-------存股-------
櫻花
矽格
凱撒衛
數字    租屋
惠普    天花板
-------冷門股-------
中聯資源爐石
江申    車用
聯華食  食品    後疫情食代
裕融    汽車放款
-------明年趨勢股-------
美食ky  外送    解封，外帶，股東人數少
泰博    生技    抗原快篩
杰力    電動車  mosfet，法人↗
尼克森  電動車  mosfet，法人↗
富鼎    電動車  mosfet，基本面好
健和興  電動車  (v)(83出)買個1張，法人↗，頭肩底(車用零件)
宣德    電動車  (?)買 ，開布林，車用電子
聚和    電動車
光頡    電動車
朋程    電動車
威潤    電動車
同欣電  電動車  車用cis元件熱
日月光  半導體  封測
華邦電  半導體  (?)有錢可佈局，nor flash，良品矽晶圓漲50-90%，趨勢股
晶宏    半導體
矽創    半導體
亞信    半導體
國巨    被動元件營收超過2018，與鴻海合作，7/7要股東會
華新科  被動元綿7/8要股東會
中鴻    鋼鐵    碳鋼
大成鋼  鋼鐵    不銹鋼
彰源    鋼鐵    不銹鋼
運錩    鋼鐵    不銹鋼
新光鋼  鋼鐵    不銹鋼
華紙    碳權     ，在大陸種了很多樹
環球晶  (v)買進1張，型態完成，法人持續買進，世界坐2望1