頎邦            (v)關鍵大戶買…可能會噴出喔…
台光電          (v)(賣)抓低檔，買進1張，盤整，法人↗
億光            (v)led，如果連賣兩天，要小心先出場
金像電          (?)可能隔日沖，可考慮當沖，震盪大，法人↗，伺服器
東森            盤整，（哭哭沒跟到）
宏齊            (v)若緩漲，未破5均，持有
景碩            (v)(133出)若緩漲，可考慮買進，盤整，法人↗
茂達            (?v)買進，漲幅陡，可能修正，佈局三月，投信作帳，法人↗
中美晶          (?)可能隔日沖，若緩漲，未破5均，買進
陽明            (?)短期修正，放空（借券賣），盤整，量縮，法人↘
世紀鋼          (?)可考慮當沖，盤整，震盪大，法人↗
高端            (??)法人買（佈局？），若沒過300，空頭排列放空（融券賣）

欣興            盤整，法人持平，小心不漲反跌
慧洋            小心高檔急殺，待進入盤整
世界            緩步下跌，等過5均
金居            緩步下跌，等過5均
精華            準備股東會，主流產品皆為暢銷系列，今年營收增2成
-------明年趨勢股-------
美食ky  趨勢    解封，外帶，股東人數少
泰博    趨勢    抗原快篩
健和興  趨勢    (v)(83出)買個1張，法人↗，頭肩底(車用零件)
華邦電  趨勢    (?)有錢可佈局，nor flash，良品矽晶圓漲50-90%，趨勢股
宣德    趨勢    (?)買 ，開布林，車用電子

-------買不起-------
環球晶  (v)買進1張，型態完成，法人持續買進，世界坐2望1
-------碳權概念股-------
華紙（大陸種了很多樹）