-----------------------每日功課---------------------
---------------------（盤勢評估）-------------------
美股回多頭，費城仍盤整
大盤轉空，美元轉強，外資撤離，陸股跌
大陸恐不協助美元通澎（少賣美債？但美元仍轉強）
近期先空手好了
這週一定要收紅（因下週已無重磅級的財報/法說）
-----------------------（開盤）---------------------
回後買上漲, 等收盤
>超豐
>矽格
可以去搶萬海了（短線?）
長榮/陽明不容易跌
但大盤空頭不變，7/27是止跌變盤線，但不代表不會續跌

找試撮跌停，且熱門的，試短空

----------------------（收盤前）--------------------
--------------------（收盤1130 ~）------------------
篩選：
>強勢股神器：
    >>「1日強勢，交易量1w」
    >>「5日強勢，交易量1w」
    >>黑k刪掉
    >>>多

    >>>空
        
>理財達人提過的族群：
    >>確認為「熱門/趨勢股」
>籌碼K：
    >>多頭，「籌碼上升3%，主力成本高+」-----進「多觀察」
    >>空頭，「籌碼下降3%，主力成本低+」-----進「空觀察」
執行：
>線型：
    >>盤整突破/跌破---------------------------作多/空
    >>重新站上/跌破5均------------------------作多/空
    >>k線戰法------------------------仍放「多/空觀察」
----------------------（就寢前）--------------------
理財達人，確認最近趨勢
決定明日觀察事項
-------------------（給自己的提醒）------------------
?如何買期貨避險?
?期貨有這麼多選項怎麼看?
?開盤前掛單賣出

>程式交易還是得學
    >>建立篩選工具（未來超過時間一直篩選不到，踢出池子
>本事學好後再研究當沖
>未來再訂閱「當沖神器」
-----------------------每日功課---------------------
--------趨勢.被動元件
國巨    被動元  營收超過2018，與鴻海合作，7/7要股東會
奇力新  被動元  國巨子公司
信昌電  被動元  
華新科  被動元  7/8要股東會
凱美    被動元  受馬來西亞疫情拖累，等站上均線，國巨集團
--------趨勢.ic設計
聯詠    ic設計  等站上季線，被辜負的基本面好股
瑞昱    ic設計
偉詮電  ic設計
晶相光  ic設計
鈺太    ic設計
台半    ic設計
富鼎    ic設計
智原   ic設計
新唐   ic設計
聚積    ic設計，LED
凌陽
京鼎   LED
原相   ic設計    7/15除息
--------趨勢.ABF載板.銅箔基板
宜鼎
台光電
金居    銅箔基板加工費漲
貿聯
南電
譜瑞
聯茂
智邦
信驊
欣興
景碩
同欣電
昇貿    PCB
尖點    PCB
--------MCU（缺到爆炸）（MCU是用成熟製程
新唐    台積電、聯電
盛群    聯電
松翰    旺宏、聯電
應廣    力積電
九齊    MCU
--------趨勢.電動車
晶相光  車用cis元件    熱
同欣電  車用cis元件   熱
茂達    類比IC
通嘉   類比ic
尼克森 mosfet，法人↗
富鼎    mosfet，基本面好
杰力    mosfet，法人↗
朋程  二極體
健和興  車用零件
宣德    車用電子
光頡   被動元件 
威潤    通訊設備
臻鼎    電路版
宏齊    LED
佳凌    光學鏡頭
聚和    電池  
--------趨勢.半導體
宏捷科  砷化鎵
全新    砷化鎵
漢磊    氮化鎵 第三代半導體
嘉晶   氮化鎵 第三代半導體
合晶   碳化矽 第三代半導體
強茂    二極體  第三代半導體
台半   二極體  第三代半導體
界霖   導線架  第三代半導體
環球晶  裸晶    買進1張，型態完成，法人持續買進，世界坐2望1
華邦電  晶圓   有錢可佈局，nor flash，良品矽晶圓漲50-90%，趨勢股
晶宏    半導體
矽創    半導體  訂單旺到年底
亞信    半導體
日月光  封測
--------趨勢.蘋概股
聚鼎   保護元件    5月出貨（磨耐心的股票）
台郡    軟板        （非常純的蘋概股），大股加碼到60%
玉晶光  光學鏡頭    iphone13拉貨強勁
宏捷科          砷化鎵, 功率放大器
光罩   
--------趨勢.鋼鐵
中鴻    鋼鐵    碳鋼，熱軋鋼
大成鋼  鋼鐵    不銹鋼, 美國廠停工3個月，大成鋼美國廠受惠，8月開始俄國徵鎳稅到年底（7/12）
彰源    鋼鐵    不銹鋼
運錩    鋼鐵    不銹鋼
新光鋼  鋼鐵    不銹鋼
盛餘    鋼鐵    鍾總推薦，熱軋鋼
燁輝    鍍鋅烤漆廠
世紀鋼  風電    風電工程開始入帳
--------趨勢
華紙    碳權    大陸種了很多樹
晶技    5G      石英元件
元太    電子紙  電子紙仍供不應求，Q4開始貢獻
東森
台玻    報價漲到2900（原1400）
--------存股
櫻花    衛浴
矽格    半導體    
凱撒衛  衛浴
數字    租屋
惠普    天花板
凡甲    連接器